# FakeStoreNet

./: .gitignore  .sonarcloud.properties  FakeStoreNet.sln  README.md
.github/workflows/: build.yml
docs/: README.md
docs/ai/: models.md  prompt.md
docs/context-map/: context-map.md
docs/glossary/: terms.md
docs/infrastructure/: observability.md  testing-strategy.md
docs/infrastructure/api/: openapi-customers.yaml  openapi-orders.yaml
docs/infrastructure/deployment/: docker-compose.yml  runbook.md
docs/roadmap/: backlog.md  release-plan.md
docs/strategic-design/: subdomain-classification.md
docs/tactical/modeling/: business-rules.md  domain-events.md  entities-aggregates.md  repository-interfaces.md  value-objects.md
docs/vision/: domain-vision.md
eng/: coverage.ps1  coverlet.runsettings
src/FakeStoreNet.Api/: Dockerfile  FakeStoreNet.Api.csproj  FakeStoreNet.Api.http  Program.cs
src/FakeStoreNet.Api/Properties/: launchSettings.json
src/FakeStoreNet.Application/: FakeStoreNet.Application.csproj
src/FakeStoreNet.Application/Common/: CacheSettings.cs  ICacheService.cs  MappingProfile.cs  PagedResult.cs  ValidationBehavior.cs
src/FakeStoreNet.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/FakeStoreNet.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/FakeStoreNet.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/FakeStoreNet.Application/Features/Product/Queries/: ProductDto.cs
src/FakeStoreNet.Application/Features/Product/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
src/FakeStoreNet.Application/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/FakeStoreNet.Domain/Common/: DomainValidationException.cs  Entity.cs  EventLog.cs  ICartRepository.cs  IDomainEvent.cs  IEventBus.cs  IEventLogRepository.cs  IProductRepository.cs  IUserRepository.cs
src/FakeStoreNet.Domain/Common/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/FakeStoreNet.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/FakeStoreNet.Domain/Exceptions/: DomainValidationException.cs
src/FakeStoreNet.Domain/ValueObjects/: Address.cs  Geolocation.cs  Money.cs  Name.cs  Quantity.cs  Rating.cs
src/FakeStoreNet.Infrastructure/: FakeStoreNet.Infrastructure.csproj
src/FakeStoreNet.Infrastructure/Caching/: MemoryCacheService.cs
src/FakeStoreNet.Infrastructure/EventDispatching/: InMemoryEventBus.cs  InMemoryEventLogRepository.cs
tests/: Directory.Build.props
tests/FakeStoreNet.Api.Tests/: FakeStoreNet.Api.Tests.csproj  PlaceholderTests.cs
tests/FakeStoreNet.Application.Tests/: FakeStoreNet.Application.Tests.csproj  PlaceholderTests.cs  Usings.cs
tests/FakeStoreNet.Application.Tests/Features/Product/Commands/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs  DeleteProductCommandHandlerTests.cs  DeleteProductCommandValidatorTests.cs  UpdateProductCommandHandlerTests.cs  UpdateProductCommandValidatorTests.cs
tests/FakeStoreNet.Application.Tests/Features/Product/Queries/: GetAllProductsQueryHandlerTests.cs  GetAllProductsQueryValidatorTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductByIdQueryValidatorTests.cs
tests/FakeStoreNet.Domain.Tests/: AddressTests.cs  CartTests.cs  FakeStoreNet.Domain.Tests.csproj  GeolocationTests.cs  MoneyTests.cs  NameTests.cs  OrderItemTests.cs  OrderTests.cs  ProductDomainEventTests.cs  ProductTests.cs  QuantityTests.cs  UserTests.cs  Usings.cs
tests/FakeStoreNet.Domain.Tests/Entities/: CartItemTests.cs  CartTests.cs  ProductTests.cs  UserTests.cs
tests/FakeStoreNet.Domain.Tests/ValueObjects/: AddressTests.cs  GeolocationTests.cs  MoneyTests.cs  NameTests.cs  QuantityTests.cs  RatingTests.cs
tests/FakeStoreNet.Infrastructure.Tests/: EventDispatchingTests.cs  FakeStoreNet.Infrastructure.Tests.csproj  MemoryCacheServiceTests.cs  PlaceholderTests.cs
work/: 01-stabilize-entities-and-value-objects.md  02-implement-domain-event-dispatching.md  03-finalize-cqrs-handlers.md  04-implement-caching-for-frequent-queries.md  05-refine-domain-validation-and-invariants.md  06-add-pagination-and-filtering.md  07-add-postgresql-provider-support.md  08-implement-database-migrations.md  09-integrate-message-broker.md  10-expand-openapi-documentation.md  11-increase-unit-test-coverage.md  12-add-health-checks-and-readiness-probes.md  13-automate-migrations-ci-cd.md  14-configure-grafana-dashboards.md  15-implement-role-based-authorization.md  16-add-acceptance-tests-for-user-flows.md  17-implement-order-processing-module.md  18-extract-generic-domain-as-nuget-package.md  19-implement-distributed-tracing.md  20-implement-internationalization-and-localization.md  21-implement-payment-processing.md  22-configure-alerts-and-notifications.md  README.md
